https://www.npmjs.com/package/googleapis
> npm install googleapis


https://flaviocopes.com/google-api-authentication/#using-the-json-key-file

https://console.cloud.google.com/apis/credentials?project=api-project-410849963392

https://www.ithome.com.tw/guest-post/98590
> 實作Web Application認證
> 下載 xxx.json 後 改名為 auth.json


` const jwt = new google.auth.JWT(key.client_email, null, key.private_key, scopes)
`

scopes查詢
> https://developers.google.com/identity/protocols/googlescopes



https://www.epochconverter.com/

https://www.base64encode.org/

https://developers.google.com/identity/protocols/OAuth2ServiceAccount


curl -H "Content-Type: application/json; charset=utf-8"  -H "Authorization: Bearer ya29.c.EloOBgrqgUEzC6dgT3wG6L_3oWadZnor8uyf9WZmtegvSxmTl00Zarlm9L5s_1cFtD2yWfwl5lhuijlhSW7nhvAV901ciJjY2a4TZnj7kgLji-g0NfUmGN5zbL4"  -d "{\"queryInput\":{\"text\":{\"text\":\"查帳單\",\"languageCode\":\"zh-tw\"}},\"queryParams\":{\"timeZone\":\"Asia/Taipei\"}}" "https://dialogflow.googleapis.com/v2/projects/api-project-410849963392/agent/sessions/900b4f94-b721-e18e-a30a-6af38f5638d2:detectIntent"

